<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b3Q-19-WFO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Route Input View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RouteInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-M3-o9e">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e72-ee-gfE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-wy-Atd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-sv-jzv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="xZw-Pb-ChF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23K-Zo-1R0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="LRU-XL-Gq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NEL-KS-tzG" kind="push" identifier="ShowRouteMapSegue" id="9Q4-P3-3pM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What you want?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-78-PUc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-27-Dgy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="A3i-ne-LdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e72-ee-gfE" firstAttribute="leading" secondItem="ESR-M3-o9e" secondAttribute="leading" type="default" id="2aD-in-oXo"/>
                            <constraint firstItem="BmT-27-Dgy" firstAttribute="leading" secondItem="Bgk-78-PUc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3xM-Zd-Np6"/>
                            <constraint firstItem="Bgk-78-PUc" firstAttribute="leading" secondItem="6nQ-sv-jzv" secondAttribute="leading" type="default" id="FeY-8k-Uii"/>
                            <constraint firstItem="BmT-27-Dgy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="147" id="NLH-37-elK"/>
                            <constraint firstItem="ESR-M3-o9e" firstAttribute="baseline" secondItem="Ugc-wy-Atd" secondAttribute="baseline" type="default" id="WlN-LS-aHR"/>
                            <constraint firstItem="e72-ee-gfE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="bl2-P5-9LI"/>
                            <constraint firstItem="BmT-27-Dgy" firstAttribute="bottom" secondItem="Bgk-78-PUc" secondAttribute="bottom" type="default" id="eSh-29-xCc"/>
                            <constraint firstItem="Ugc-wy-Atd" firstAttribute="bottom" secondItem="ESR-M3-o9e" secondAttribute="bottom" type="default" id="efy-F2-w6t"/>
                            <constraint firstItem="23K-Zo-1R0" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="kmT-kq-O8M"/>
                            <constraint firstItem="Ugc-wy-Atd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="16" id="m19-KY-wHB"/>
                            <constraint firstItem="6nQ-sv-jzv" firstAttribute="bottom" secondItem="e72-ee-gfE" secondAttribute="bottom" type="default" id="oQ8-Hh-oOB"/>
                            <constraint firstItem="e72-ee-gfE" firstAttribute="trailing" secondItem="BmT-27-Dgy" secondAttribute="trailing" type="default" id="rze-tS-dnZ"/>
                            <constraint firstItem="e72-ee-gfE" firstAttribute="leading" secondItem="6nQ-sv-jzv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ujP-KA-K2S"/>
                            <constraint firstItem="23K-Zo-1R0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="213" id="v1P-Qs-Zak"/>
                            <constraint firstItem="ESR-M3-o9e" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" id="wUL-uR-9XN"/>
                            <constraint firstItem="e72-ee-gfE" firstAttribute="trailing" secondItem="ESR-M3-o9e" secondAttribute="trailing" type="default" id="xB9-Ci-p9d"/>
                            <constraint firstItem="Ugc-wy-Atd" firstAttribute="leading" secondItem="6nQ-sv-jzv" secondAttribute="leading" type="default" id="ztl-QR-8XB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2T-Qf-C4V"/>
                    <connections>
                        <outlet property="destination" destination="e72-ee-gfE" id="ZhI-Cg-aEz"/>
                        <outlet property="origin" destination="ESR-M3-o9e" id="h2H-9U-7Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="157"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="AHd-18-Gnn">
            <objects>
                <viewController id="NEL-KS-tzG" customClass="RouteMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7N-bo-StG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-U5-JKV">
                                <connections>
                                    <outlet property="delegate" destination="NEL-KS-tzG" id="2RA-6j-Zcl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MpA-U5-JKV" firstAttribute="leading" secondItem="q7N-bo-StG" secondAttribute="leading" type="default" id="6Fv-p3-8i6"/>
                            <constraint firstItem="MpA-U5-JKV" firstAttribute="top" secondItem="q7N-bo-StG" secondAttribute="top" type="default" id="TRm-Pm-U9C"/>
                            <constraint firstItem="MpA-U5-JKV" firstAttribute="trailing" secondItem="q7N-bo-StG" secondAttribute="trailing" type="default" id="Wbe-e6-yCL"/>
                            <constraint firstItem="MpA-U5-JKV" firstAttribute="bottom" secondItem="q7N-bo-StG" secondAttribute="bottom" type="default" id="jbR-Gq-77i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BU1-nI-hWh"/>
                    <connections>
                        <outlet property="map" destination="MpA-U5-JKV" id="6Lq-bJ-Ock"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT7-AF-6te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TwW-OT-I0d">
            <objects>
                <navigationController id="b3Q-19-WFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqQ-t7-bBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hfg-Tq-Qtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpt-wf-bgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="152"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RouteInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RouteInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="destination" candidateClass="UITextField"/>
                <relationship kind="outlet" name="origin" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RouteMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RouteMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>